<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title> 
    <script src = "script.js" defer></script>
    <style>

        * {
            padding: 0px;
            margin: 0px;
        }

        .Main {
            display: grid;
            grid-template-columns: 20% 90%;
            grid-template-rows: 50%;
            padding: 5px;
            height: 100vh;
            width: 100vw;
        }

        .Main .Space {
            border: 5px solid black;
        }

        .Main .Computer {
            grid-row: 2/2;
        }

        .Main .Outcome {
            display: grid;
            grid-template-rows: 20% 80%;
            justify-items: center;
            padding: 10px;
            gap: 5px;
            grid-column: 2/2;
            grid-row: 1/3;
        }

        .Main .Outcome > .Message {
            display: flex;
            justify-self: center;
            width: 50%;
            border: 5px solid black;
        }

        .Main .Outcome .Points {
            display: grid;
            grid-template-columns: 50% 50%;
            border: 5px solid black;
            width: 70%;
        }
        
        .Main .Outcome .Points > div {
            display: grid;
            padding: 10px;
            grid-template-rows: 80% 20%;
            border: 5px solid  red;
        }

        .Main .Outcome .Points > div > span {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bolder;
            font-size: 100px;
            border: 5px solid  black;
        }

        /* ==== DIALOGUE BOXES ===== */
        
        dialog {
            position: absolute;
            width: 70%;
            height: 50%;
            padding: 15px;
            left: 15%;
            top: 25%;
        }

        .Pick { 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .Pick  .Possible-Plays {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px; 
            width: 900px;
            gap: 15px;
        }

        .Pick .Possible-Plays > button {
            width: 200px;
            height: 200px;
        }

        .Restart {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        .Restart > button {
            width: 100px;
            height: 100px;
        }

        .Restart.Hidden, 
        .Pick.Hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class = "Main">
        <div class = "Player Space Showcase"></div>
        <div class = "Computer Space Showcase"></div>
        <div class = "Outcome Space">
            <div class = "Message"></div>
            <div class = "Points">
                <div class = "P1">
                    <span id = 'box'></span>
                    <span id = 'title'>P1</span>
                </div>
                <div class = "P2">
                    <span id = 'box'></span>
                    <span id = 'title'>P2</span>
                </div>
            </div>
        </div>
    </div>
    <dialog open class = "Pick Hidden">
        <h1> Pick your play: </h1>
        <div class = "Possible-Plays">
            <button class = "play" id = "rock"></button>
            <button class = "play" id = "paper"></button>
            <button class = "play" id = "scissor"></button>
        </div>
    </dialog>
    <dialog open class = "Restart Hidden">
        <h1> Do you wish to refresh the game? </h1>
        <button id = "refresh"></button>
    </dialog>
</body>
</html>